{
  "short_name": "8 de Marzo Día de la Mujer 2023",
  "name": "8 de Marzo Día de la Mujer 2023",
  "icons": [
    {
      "src": "./images/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type":  "image/png"
    },
    {
      "src": "./images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#20CE65",
  "background_color": "#19232B"
}
